{
    "profiles": {
        "Blockfrost.Cli": {
            "commandName": "Project",
            "commandLineArgs": "health",
            "environmentVariables": {
                "ASPNET_ENVIRONMENT": "development",
                "BFCLI_NETWORK": "testnet"
                    //"BFCLI_APIKEY": set using user secrets
            }
        }
    }
}