{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/Blockfrost.sln",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Blockfrost.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "rebuild",
      "dependsOn": [
        "clean",
        "build"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/Blockfrost.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "fix style (errors)",
      "command": "dotnet format -ws error",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "fix style (warnings)",
      "command": "dotnet format -ws warn",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "presentation": {
        "focus": true,
      }
    },
    {
      "label": "fix style (infos)",
      "command": "dotnet format -ws info",
      "type": "shell",
      "problemMatcher": "$msCompile",
      "presentation": {
        "focus": true,
      }
    }
  ]
}
