{
  "Blockfrost": {
    "Blockfrost.Net.Sdk-testnet": {
      "Name": "Blockfrost.Net.Sdk",
      "Network": "testnet"
      //"ApiKey": set through user secrets
    },
    "Blockfrost.Net.Sdk-mainnet": {
      "Name": "Blockfrost.Net.Sdk-mainnet",
      "Network": "mainnet"
      //"ApiKey": set through user secrets
    },
    "Blockfrost.Net.Sdk-ipfs": {
      "Name": "Blockfrost.Net.Sdk-ipfs",
      "Network": "ipfs"
      //"ApiKey": set through user secrets
    }
  }
}