{
  // uncommented to use this instead of the system's environment variable
  "NETCORE_ENVIRONMENT": "staging",

  // Simple configuration
  "Name": "Blockfrost.Net.Sdk-cli",
  "ConnectionLimit": 10,
  // "Network": "set using environment variable BFCLI_NETWORK",
  // "ApiKey": "set using environment variable BFCLI_API_KEY",

  // Advanced configuration
  "Blockfrost": {
    "Blockfrost.Net.Sdk-testnet": {
      "Name": "Blockfrost.Net.Sdk-testnet",
      "Network": "testnet",
      "ConnectionLimit": 10
      //"ApiKey": set through user secrets
    },
    "Blockfrost.Net.Sdk-mainnet": {
      "Name": "Blockfrost.Net.Sdk-mainnet",
      "Network": "mainnet",
      "ConnectionLimit": 10
      //"ApiKey": set through user secrets
    },
    "Blockfrost.Net.Sdk-ipfs": {
      "Name": "Blockfrost.Net.Sdk-ipfs",
      "Network": "ipfs",
      "ConnectionLimit": 10
      //"ApiKey": set through user secrets
    }
  }
}